SEMAPPS_HOME_URL=http://localhost:3000/
SEMAPPS_DEFAULT_JSON_CONTEXT=http://localhost:3000/context.json

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_MAIN_DATASET=colibris
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Connectors
SEMAPPS_CAS_URL=

# Redis
SEMAPPS_QUEUE_SERVICE_URL=redis://localhost:6379/0
SEMAPPS_REDIS_CACHE_URL=redis://localhost:6379/1

# Sentry
SEMAPPS_SENTRY_DSN=
SEMAPPS_SENTRY_ENVIRONMENT=development
