SEMAPPS_HOME_URL=http://localhost:3000/
SEMAPPS_PORT=3000
SEMAPPS_MINI_COURSES_URL=http://localhost:4000/
SEMAPPS_DEFAULT_JSON_CONTEXT=http://localhost:3000/context.json
SEMAPPS_INSTANCE_NAME="Colibris"
SEMAPPS_INSTANCE_DESCRIPTION="Données ouvertes proposée par l'association Colibris"

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_MAIN_DATASET=localData
SEMAPPS_SETTINGS_DATASET=settings
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Connectors
SEMAPPS_CAS_URL=

# Redis (format: redis://localhost:6379/0)
SEMAPPS_REDIS_CACHE_URL=
SEMAPPS_QUEUE_SERVICE_URL=

# Sentry
SEMAPPS_SENTRY_DSN=
SEMAPPS_SENTRY_ENVIRONMENT=development

# Email
SEMAPPS_FROM_EMAIL=contact@colibris.social
SEMAPPS_FROM_NAME=colibris.social
SEMAPPS_SMTP_HOST=localhost
SEMAPPS_SMTP_PORT=1025
SEMAPPS_SMTP_SECURE=false
SEMAPPS_SMTP_USER=user
SEMAPPS_SMTP_PASS=pass
